<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/nilabit_af.qm</file>
        <file alias="af_ZA">locale/nilabit_af_ZA.qm</file>
        <file alias="ar">locale/nilabit_ar.qm</file>
        <file alias="be_BY">locale/nilabit_be_BY.qm</file>
        <file alias="bg_BG">locale/nilabit_bg_BG.qm</file>
        <file alias="bg">locale/nilabit_bg.qm</file>
        <file alias="bs">locale/nilabit_bs.qm</file>
        <file alias="ca_ES">locale/nilabit_ca_ES.qm</file>
        <file alias="ca">locale/nilabit_ca.qm</file>
        <file alias="ca@valencia">locale/nilabit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/nilabit_cs_CZ.qm</file>
        <file alias="cs">locale/nilabit_cs.qm</file>
        <file alias="cy">locale/nilabit_cy.qm</file>
        <file alias="da">locale/nilabit_da.qm</file>
        <file alias="de">locale/nilabit_de.qm</file>
        <file alias="el_GR">locale/nilabit_el_GR.qm</file>
        <file alias="el">locale/nilabit_el.qm</file>
        <file alias="en_GB">locale/nilabit_en_GB.qm</file>
        <file alias="en">locale/nilabit_en.qm</file>
        <file alias="eo">locale/nilabit_eo.qm</file>
        <file alias="es_AR">locale/nilabit_es_AR.qm</file>
        <file alias="es_CL">locale/nilabit_es_CL.qm</file>
        <file alias="es_CO">locale/nilabit_es_CO.qm</file>
        <file alias="es_DO">locale/nilabit_es_DO.qm</file>
        <file alias="es_ES">locale/nilabit_es_ES.qm</file>
        <file alias="es_MX">locale/nilabit_es_MX.qm</file>
        <file alias="es">locale/nilabit_es.qm</file>
        <file alias="es_UY">locale/nilabit_es_UY.qm</file>
        <file alias="es_VE">locale/nilabit_es_VE.qm</file>
        <file alias="et">locale/nilabit_et.qm</file>
        <file alias="eu_ES">locale/nilabit_eu_ES.qm</file>
        <file alias="fa_IR">locale/nilabit_fa_IR.qm</file>
        <file alias="fa">locale/nilabit_fa.qm</file>
        <file alias="fi">locale/nilabit_fi.qm</file>
        <file alias="fr_CA">locale/nilabit_fr_CA.qm</file>
        <file alias="fr_FR">locale/nilabit_fr_FR.qm</file>
        <file alias="fr">locale/nilabit_fr.qm</file>
        <file alias="gl">locale/nilabit_gl.qm</file>
        <file alias="he">locale/nilabit_he.qm</file>
        <file alias="hi_IN">locale/nilabit_hi_IN.qm</file>
        <file alias="hr">locale/nilabit_hr.qm</file>
        <file alias="hu">locale/nilabit_hu.qm</file>
        <file alias="id_ID">locale/nilabit_id_ID.qm</file>
        <file alias="it">locale/nilabit_it.qm</file>
        <file alias="ja">locale/nilabit_ja.qm</file>
        <file alias="ka">locale/nilabit_ka.qm</file>
        <file alias="kk_KZ">locale/nilabit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/nilabit_ko_KR.qm</file>
        <file alias="ky">locale/nilabit_ky.qm</file>
        <file alias="la">locale/nilabit_la.qm</file>
        <file alias="lt">locale/nilabit_lt.qm</file>
        <file alias="lv_LV">locale/nilabit_lv_LV.qm</file>
        <file alias="mk_MK">locale/nilabit_mk_MK.qm</file>
        <file alias="mn">locale/nilabit_mn.qm</file>
        <file alias="ms_MY">locale/nilabit_ms_MY.qm</file>
        <file alias="nb">locale/nilabit_nb.qm</file>
        <file alias="nl">locale/nilabit_nl.qm</file>
        <file alias="pam">locale/nilabit_pam.qm</file>
        <file alias="pl">locale/nilabit_pl.qm</file>
        <file alias="pt_BR">locale/nilabit_pt_BR.qm</file>
        <file alias="pt_PT">locale/nilabit_pt_PT.qm</file>
        <file alias="ro_RO">locale/nilabit_ro_RO.qm</file>
        <file alias="ro">locale/nilabit_ro.qm</file>
        <file alias="ru_RU">locale/nilabit_ru_RU.qm</file>
        <file alias="ru">locale/nilabit_ru.qm</file>
        <file alias="sk">locale/nilabit_sk.qm</file>
        <file alias="sl_SI">locale/nilabit_sl_SI.qm</file>
        <file alias="sq">locale/nilabit_sq.qm</file>
        <file alias="sr">locale/nilabit_sr.qm</file>
        <file alias="sv">locale/nilabit_sv.qm</file>
        <file alias="ta">locale/nilabit_ta.qm</file>
        <file alias="th_TH">locale/nilabit_th_TH.qm</file>
        <file alias="tr_TR">locale/nilabit_tr_TR.qm</file>
        <file alias="tr">locale/nilabit_tr.qm</file>
        <file alias="uk">locale/nilabit_uk.qm</file>
        <file alias="ur_PK">locale/nilabit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/nilabit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/nilabit_uz@Latn.qm</file>
        <file alias="vi">locale/nilabit_vi.qm</file>
        <file alias="vi_VN">locale/nilabit_vi_VN.qm</file>
        <file alias="zh_CN">locale/nilabit_zh_CN.qm</file>
        <file alias="zh">locale/nilabit_zh.qm</file>
        <file alias="zh_TW">locale/nilabit_zh_TW.qm</file>
    </qresource>
</RCC>
