bin_PROGRAMS += bench/bench_nilabit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_nilabit$(EXEEXT)


bench_bench_nilabit_SOURCES = \
  bench/bench_nilabit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_nilabit_CPPFLAGS = $(AM_CPPFLAGS) $(nilabit_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_nilabit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_nilabit_LDADD = \
  $(LIBnilabit_SERVER) \
  $(LIBnilabit_COMMON) \
  $(LIBnilabit_UNIVALUE) \
  $(LIBnilabit_UTIL) \
  $(LIBnilabit_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_nilabit_LDADD += $(LIBnilabit_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_nilabit_LDADD += $(LIBnilabit_WALLET)
endif

bench_bench_nilabit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_nilabit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_nilabit_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_nilabit_BENCH)

nilabit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

nilabit_bench_clean : FORCE
	rm -f $(CLEAN_nilabit_BENCH) $(bench_bench_nilabit_OBJECTS) $(BENCH_BINARY)
