bin_PROGRAMS += bench/bench_nilabit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_nilabit$(EXEEXT)


bench_bench_bitcoin_SOURCES = \
  bench/bench_nilabit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_bitcoin_CPPFLAGS = $(AM_CPPFLAGS) $(bitcoin_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_bitcoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_bitcoin_LDADD = \
  $(LIBbitcoin_SERVER) \
  $(LIBbitcoin_COMMON) \
  $(LIBbitcoin_UNIVALUE) \
  $(LIBbitcoin_UTIL) \
  $(LIBbitcoin_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_bitcoin_LDADD += $(LIBbitcoin_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_bitcoin_LDADD += $(LIBbitcoin_WALLET)
endif

bench_bench_bitcoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_bitcoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_bitcoin_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_bitcoin_BENCH)

bitcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

bitcoin_bench_clean : FORCE
	rm -f $(CLEAN_bitcoin_BENCH) $(bench_bench_bitcoin_OBJECTS) $(BENCH_BINARY)
