# /etc/conf.d/bitcoind: config file for /etc/init.d/bitcoind

# Config file location
#bitcoind_CONFIGFILE="/etc/nilabit/nilabit.conf"

# What directory to write pidfile to?  (created and owned by $bitcoind_USER)
#bitcoind_PIDDIR="/var/run/bitcoind"

# What filename to give the pidfile
#bitcoind_PIDFILE="${bitcoind_PIDDIR}/bitcoind.pid"

# Where to write bitcoind data (be mindful that the blockchain is large)
#bitcoind_DATADIR="/var/lib/bitcoind"

# User and group to own bitcoind process
#bitcoind_USER="nilabit"
#bitcoind_GROUP="nilabit"

# Path to bitcoind executable
#bitcoind_BIN="/usr/bin/bitcoind"

# Nice value to run bitcoind under
#bitcoind_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
bitcoind_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
bitcoind_SIGTERM_TIMEOUT=60
