#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/nilabit/.nilabit" ]; then
	bitcoind_DEFAULT_DATADIR="/var/lib/nilabit/.nilabit"
else
	bitcoind_DEFAULT_DATADIR="/var/lib/bitcoind"
fi

bitcoind_CONFIGFILE=${bitcoind_CONFIGFILE:-/etc/nilabit/nilabit.conf}
bitcoind_PIDDIR=${bitcoind_PIDDIR:-/var/run/bitcoind}
bitcoind_PIDFILE=${bitcoind_PIDFILE:-${bitcoind_PIDDIR}/bitcoind.pid}
bitcoind_DATADIR=${bitcoind_DATADIR:-${bitcoind_DEFAULT_DATADIR}}
bitcoind_USER=${bitcoind_USER:-${bitcoin_USER:-nilabit}}
bitcoind_GROUP=${bitcoind_GROUP:-nilabit}
bitcoind_BIN=${bitcoind_BIN:-/usr/bin/bitcoind}
bitcoind_NICE=${bitcoind_NICE:-${NICELEVEL:-0}}
bitcoind_OPTS="${bitcoind_OPTS:-${bitcoin_OPTS}}"

name="nilabit Core Daemon"
description="nilabit cryptocurrency P2P network daemon"

command="/usr/bin/bitcoind"
command_args="-pid=\"${bitcoind_PIDFILE}\" \
		-conf=\"${bitcoind_CONFIGFILE}\" \
		-datadir=\"${bitcoind_DATADIR}\" \
		-daemon \
		${bitcoind_OPTS}"

required_files="${bitcoind_CONFIGFILE}"
start_stop_daemon_args="-u ${bitcoind_USER} \
			-N ${bitcoind_NICE} -w 2000"
pidfile="${bitcoind_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${bitcoind_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${bitcoind_USER}:${bitcoind_GROUP}" \
	"${bitcoind_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${bitcoind_USER}:${bitcoind_GROUP}" \
	"${bitcoind_PIDDIR}"

	checkpath -f \
	-o ${bitcoind_USER}:${bitcoind_GROUP} \
	-m 0660 \
	${bitcoind_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${bitcoind_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoind."
		eerror "The setting must appear in ${bitcoind_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"nilabit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
